html {
  font-family: -apple-system-font,"Helvetica Neue", source-han-sans-simplified-c, sans-serif;
  font-weight: 400;
  line-height: 1.25;
  height: 100%;
}
body{
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: inherit !important;
  &:active{
    background-color: transparent !important;
  }
}
