@import './color.less';

.tx-center { text-align: center; }
.tx-right { text-align: right; }

.cl-blue { color: @blue; }
.cl-green { color: @green; }
.cl-yellow { color: @yellow; }
.cl-red { color: @red; }
.cl-black { color: @black; }
.cl-white { color: @white; }
.cl-silver { color: @silver; }
.cl-gray { color: @gray; }
.cl-gray-dark { color: @gray-dark; }
.cl-gray-light { color: @gray-light; }

.fw-600 { font-weight: 600; }
.fw-700 { font-weight: 700; }
.fw-800 { font-weight: 800; }

.fz-11 { font-size: 11px; }
.fz-13 { font-size: 13px; }
.fz-15 { font-size: 15px; }
.fz-16 { font-size: 16px; }
.fz-18 { font-size: 18px; }
.fz-20 { font-size: 20px; }
.fz-22 { font-size: 22px; }
.fz-24 { font-size: 24px; }
.fz-28 { font-size: 28px; }
.fz-30 { font-size: 30px; }